# FruitsBasket

./: FruitsBasket.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  postgres-deployment.yaml  postgres-secret.yaml  sonar-project.properties
.github/workflows/: SonarQube.yml  dotnet.yml  sonarqube.yml  test.yml
data-base/: docker-compose.yml
data-base/sql/: V1__migrate_database.sql
fruitsbasket-frontend/: Dockerfile  angular.json  deployment.yaml  docker-compose.yaml  package-lock.json  package.json  service.yaml
fruitsbasket-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
fruitsbasket-frontend/src/app/components/card/: card.component.html  card.component.scss  card.component.ts
fruitsbasket-frontend/src/app/components/menu/: menu.component.html
fruitsbasket-frontend/src/app/components/modal/: modal.component.ts
fruitsbasket-frontend/src/app/models/: fruit.ts  store.ts
fruitsbasket-frontend/src/app/pages/checkout/: checkout.component.html  checkout.component.ts
fruitsbasket-frontend/src/app/pages/fruit/: fruit-routing.module.ts  fruit.module.ts
fruitsbasket-frontend/src/app/pages/fruit/fruit-edit/: fruit-edit.component.html  fruit-edit.component.ts
fruitsbasket-frontend/src/app/pages/fruit/fruit-list/: fruit.component.html  fruit.component.ts
fruitsbasket-frontend/src/app/providers/: auth.service.ts  cart.service.ts  fruit.service.ts  store.service.ts
fruitsbasket-frontend/src/app/providers/common/: base.service.ts
fruitsbasket-frontend/src/app/shared/: httprequest.interceptor.ts  shared.module.ts
fruitsbasket-frontend/src/app/shared/enum/: apiRoutes.enum.ts
fruitsbasket-frontend/src/assets/styles/: styles.scss
fruitsbasket-frontend/src/environments/: environment.prod.ts  environment.ts
sql/: V1__migrate_database.sql
src/Fruits.API/: Dockerfile  Fruits.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Fruits.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  FruitController.cs  StoreController.cs
src/Fruits.API/Controllers/Base/: BaseController.cs
src/Fruits.API/Helpers/: AuthorizeAttribute.cs
src/Fruits.API/Middlewares/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
src/Fruits.API/Properties/: launchSettings.json
src/Fruits.Application/: Fruits.Application.csproj
src/Fruits.Application/ExtensionsMethods/: AutoMapperExtensionsMethods.cs  MapperModelToDtoExtensionsMethods.cs
src/Fruits.Application/Filters/: ModelValidationFilter.cs
src/Fruits.Application/Mappers/: AutoMapperConfiguration.cs  FruitMapper.cs  StoreMapper.cs
src/Fruits.Application/Mappers/Base/: AutoMapperBase.cs
src/Fruits.Application/Validators/: FruitValidator.cs  LivroValidator.cs
src/Fruits.Application/ViewModels/: BaseViewModel.cs  ErrorViewModel.cs  ErrosViewModel.cs  FruitViewModel.cs  StoreViewModel.cs
src/Fruits.Domain/: Fruits.Domain.csproj
src/Fruits.Domain/Dto/: AuthResponse.cs  UserDto.cs
src/Fruits.Domain/Exceptions/: HttpException.cs
src/Fruits.Domain/Interfaces/: IUnitOfWork.cs
src/Fruits.Domain/Interfaces/Repositories/: IBaseRepository.cs  IFruitRepository.cs  IStoreRepository.cs  IUserRepository.cs
src/Fruits.Domain/Interfaces/Services/: IAuthJwtService.cs  IBaseService.cs  IFruitService.cs  IStoreService.cs  IUserService.cs
src/Fruits.Domain/Models/: BaseEntity.cs  Fruit.cs  Store.cs  User.cs
src/Fruits.Domain/Searching/: PaginationParameterDto.cs  Result.cs
src/Fruits.Domain/Settings/: AppSettings.cs  JWTSettings.cs
src/Fruits.Domain/Util/: Endpoints.cs
src/Fruits.Infra.Data/: Fruits.Infra.Data.csproj  UnitOfWork.cs
src/Fruits.Infra.Data/Configurations/: BaseConfiguration.cs  FruitConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
src/Fruits.Infra.Data/Contexts/: Context.cs
src/Fruits.Infra.Data/Migrations/: 20210602201137_FruitsMigration.Designer.cs  20210602201137_FruitsMigration.cs  20210604060051_FruitMigration.Designer.cs  20210604060051_FruitMigration.cs  20210604161139_Fruits-Migration.Designer.cs  20210604161139_Fruits-Migration.cs  ContextModelSnapshot.cs
src/Fruits.Infra.Data/Repositories/: BaseRepository.cs  FruitRepository.cs  StoreRepository.cs  UserRepository.cs
src/Fruits.Infra.Data/Services/: AuthJwtService.cs  BaseService.cs  FruitService.cs  StoreService.cs  UserService.cs
src/Fruits.Infra.IoC/: Fruits.Infra.IoC.csproj  Migration.cs  RegisterContext.cs  RegisterCors.cs  RegisterRepositories.cs  RegisterServices.cs
tests/Test/: DependencyResolverHelpercs.cs  Test.csproj  UnitTests.cs
tests/Test/Attributes/: TestPriorityAttribute.cs
tests/Test/Orderers/: PriorityOrderer.cs
